## Table of Contents

### Data Processing Notebook

In [1]:
#Load the imports 
import numpy as np 
import pandas as pd

### Load the dataset

In [22]:
train = pd.read_csv(
    r"C:\Users\preci\OneDrive\Documents\GitHub\car-insurance-premium-predictor\data\car_insurance_premiums_zar.csv")
test = pd.read_csv(
    r"C:\Users\preci\OneDrive\Documents\GitHub\car-insurance-premium-predictor\data\car_insurance_test_set_zar.csv")
# Display the first few rows of the datasets and their shape
display("Train", train.head(), train.shape, "Test", test.head(), test.shape)

'Train'

,Customer_ID,Age,Gender,Region,Employment_Status,Education_Level,Years_Driving,Car_Make,Car_Model,Manufacture_Year,Annual_Mileage,Number_of_Accidents,Number_of_Claims,Car_Value,Premium_Amount,Marital_Status,Has_AntiTheft_Device,Policy_Term,Credit_Score,Vehicle_Usage
0,1,56,Female,Rural,Retired,Master's Degree,22,Volkswagen,Golf,2000,18319,3,0,1600866,50112,Single,1,12,384,Commute
1,2,69,Female,Urban,Employed,Master's Degree,28,BMW,X5,2003,27863,5,1,1737234,40194,Single,0,12,419,Business
2,3,46,Male,Rural,Self-Employed,Bachelor's Degree,0,Chevrolet,Equinox,2006,14834,1,6,315990,57348,Single,1,12,626,Pleasure
3,4,32,Male,Suburban,Self-Employed,Associate Degree,14,Kia,Forte,2021,24495,3,5,1098846,83502,Widowed,1,6,582,Business
4,5,60,Male,Rural,Employed,Doctorate,14,Volkswagen,Passat,2004,24366,1,6,1209096,14040,Single,1,6,590,Pleasure

(10000, 20)

'Test'

,Customer_ID,Age,Gender,Region,Employment_Status,Education_Level,Years_Driving,Car_Make,Car_Model,Manufacture_Year,Annual_Mileage,Number_of_Accidents,Number_of_Claims,Car_Value,Premium_Amount,Marital_Status,Has_AntiTheft_Device,Policy_Term,Credit_Score,Vehicle_Usage
0,1,38,Female,Suburban,Employed,Bachelor's Degree,20,Hyundai,Santa Fe,1995,25244,2,8,187110,73638,Married,0,12,544,Commute
1,2,32,Female,Suburban,Retired,Bachelor's Degree,60,Kia,Soul,2012,25410,2,4,628632,56070,Single,1,6,811,Pleasure
2,3,27,Female,Rural,Self-Employed,Doctorate,18,Honda,Accord,2014,21579,3,8,915660,76158,Married,1,12,835,Commute
3,4,63,Male,Urban,Employed,Associate Degree,54,Nissan,Rogue,2022,9437,3,5,934020,59724,Divorced,0,12,383,Pleasure
4,5,34,Male,Suburban,Self-Employed,Associate Degree,30,Toyota,Corolla,1996,20697,0,6,378990,12636,Single,0,12,349,Commute

(2000, 20)

In [17]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 20 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Customer_ID           10000 non-null  int64
 1   Age                   10000 non-null  int64
 2   Gender                10000 non-null  object
 3   Region                10000 non-null  object
 4   Employment_Status     10000 non-null  object
 5   Education_Level       10000 non-null  object
 6   Years_Driving         10000 non-null  int64
 7   Car_Make              10000 non-null  object
 8   Car_Model             10000 non-null  object
 9   Manufacture_Year      10000 non-null  int64
 10  Annual_Mileage        10000 non-null  int64
 11  Number_of_Accidents   10000 non-null  int64
 12  Number_of_Claims      10000 non-null  int64
 13  Car_Value             10000 non-null  int64
 14  Premium_Amount        10000 non-null  int64
 15  Marital_Status        10000 non-null  object
 16  Has_AntiTheft_Device  10000 non-null  int64
 17  Policy_Term           10000 non-null  int64
 18  Credit_Score          10000 non-null  int64
 19  Vehicle_Usage         10000 non-null  object
dtypes: int64(12), object(8)
memory usage: 1.5+ MB

In [18]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 20 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Customer_ID           2000 non-null   int64
 1   Age                   2000 non-null   int64
 2   Gender                2000 non-null   object
 3   Region                2000 non-null   object
 4   Employment_Status     2000 non-null   object
 5   Education_Level       2000 non-null   object
 6   Years_Driving         2000 non-null   int64
 7   Car_Make              2000 non-null   object
 8   Car_Model             2000 non-null   object
 9   Manufacture_Year      2000 non-null   int64
 10  Annual_Mileage        2000 non-null   int64
 11  Number_of_Accidents   2000 non-null   int64
 12  Number_of_Claims      2000 non-null   int64
 13  Car_Value             2000 non-null   int64
 14  Premium_Amount        2000 non-null   int64
 15  Marital_Status        2000 non-null   object
 16  Has_AntiTheft_Device  2000 non-null   int64
 17  Policy_Term           2000 non-null   int64
 18  Credit_Score          2000 non-null   int64
 19  Vehicle_Usage         2000 non-null   object
dtypes: int64(12), object(8)
memory usage: 312.6+ KB

In [20]:
# Are there missing values in the train dataset ?
print(f"There are {train.isna().sum().sum()} missing values in the train data.")

There are 0 missing values in the train data.

In [21]:
# Are there missing values in the train dataset ?
print(f"There are {test.isna().sum().sum()} missing values in the test data.")

There are 0 missing values in the test data.